<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./contact.css">
    <link rel="stylesheet" href="./footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <!-- <div class="head text-center"><h1>Team Members</h1></div> -->
        <div><h2 class="head text-center">Team <span>Members</span></h2></div>
        <div class="row" id="r1">
            <div class="col-lg-3 col-12">
                <div class="card w-90 box">
                    <div class="card-header">
                        <img src="./profile2.png" class="img-fluid w-100">
                    </div>
                    <div class="card-body">
                        <p class="name">Pandraveti Bhavana</p>
                        <p class="deg">Student at SNIST</p>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/shivani-keerthigari-795638243/"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <div class="card w-90 box">
                    <div class="card-header">
                        <img src="./profile2.png" class="img-fluid w-100">
                    </div>
                    <div class="card-body">
                        <p class="name">Reguri Sharanya</p>
                        <p class="deg">Student at SNIST</p>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/shivani-keerthigari-795638243/"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <div class="card w-90 box">
                    <div class="card-header">
                        <img src="./profile2.png" class="img-fluid w-100">
                    </div>
                    <div class="card-body">
                        <p class="name">Poshettywar Yogeetha</p>
                        <p class="deg">Student at SNIST</p>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/shivani-keerthigari-795638243/"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <div class="card w-90 m-sm-auto box">
                    <div class="card-header ">
                        <img src="./profile2.png" class="img-fluid w-100">
                    </div>
                    <div class="card-body">
                        <p class="name">Keerthigari Shivani</p>
                        <p class="deg">Student at SNIST</p>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/shivani-keerthigari-795638243/"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer" id="r2">
                <div class="col-lg-4 col-md-12 col-12 footer-col-6">
                        <h4>company</h4>
                        <ul>
                            <li><a href="../aboutus/aboutus.html">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-4 col-md-12 col-12 footer-col-6">
                  
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">payment options</a></li>
                        </ul>
                  
                    </div>
                    <div class="col-lg-4 col-md-12 col-12 footer-col-6">
                        <h4>follow us</h4>
                        <div class="social-link">
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/shivani-keerthigari-795638243/"><i class="fa fa-linkedin"></i></a>
                        </div>
                 
                    </div>
                </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>