<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="formstyle.css">
</head>
	<body>
	<form>
		<fieldset>
		<legend>Clothing Donations:</legend>
	<p>Please fill out the form below if you would like to donate clothing:</p>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name"><br><br>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br><br>

		<label for="clothing">Type of Clothing:</label>
		<input type="text" id="clothing" name="clothing"><br><br>

		<label for="size">Size:</label>
		<input type="text" id="size" name="size"><br><br>

		<input type="submit" class="submit" value="Submit">
	</fieldset>
	</form>
	</body>
	</html>
