<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="donor.css">
</head>
<body>
    <div class="main">
        <div>
        <h2>We are eager to welcome you to the SAHARA donor family</h2>
        <p style="color:gray ;">Sign up as monthly donor</p>
        <h4 style="color: rgb(6, 6, 171);">Give Monthly</h4>
        <div class="box">
            <div>500/-</div>
            <div>700/-</div>
            <div>1000/-</div>
            <div>Other</div>
        </div>
        <p style="color: rgb(78, 78, 221);">As you proceed, you will be taken to a secure payment page, where you perform the transfer of your gift.</p>
        <a href="https://forms.gle/o3YPgk4fgSZCWTwHA" target="_blank"><button class="btn">Next</button></a>
        </div>
        <h2>BENEFITS OF JOINING OUR DONOR FAMILY</h2>
        <div class="cardsection">
        <div class="card">
            <div class="cardHeading"><h3>ASSURANCE & TRANSPARENCY</h3></div>
            <div class="image">
                <img src="hand-shake.png" alt="image" height="50%" width="50%" style="padding-top: 30px;">
                <div class="caption">
                    <p>Our regular updates will keep you informed and assured that your donation is actually helping children across India.</p>  
                </div>
            </div>
        </div>
        <div class="card">
            <div class="cardHeading"><h3>A FAMILY OF CHANGEMAKERS</h3></div>
            <div class="image">
                <img src="family.png" alt="image" height="50%" width="50%" style="padding-top: 30px;">
                <div class="caption">
                    <p>You are joined by many other like-minded changemakers from across the country who believe in collective efforts.</p>  
                </div>
            </div>
        </div>
        <div class="card">
            <div class="cardHeading"><h3>PART OF A COMMUNITY</h3></div>
            <div class="image">
                <img src="community.png" alt="image" height="50%" width="50%" style="padding-top: 30px;">
                <div class="caption">
                    <p>You will receive a chance to connect with other members of the family and share thoughts, opinions, and opportunities.</p>  
                </div>
            </div>
        </div>
    </div>
        <div>
            <div><h2>FLEXIBILITY ON YOUR MEMBERSHIP</h2></div>
            <div class="cardsection">
            <div class="card">
                <div class="cardHeading"><h3>FLEXIBLE AMOUNT</h3></div>
                <div class="caption">
                    <p>You're free to increase or decrease your donation amount as per your convenience. We appreciate any and every contribution you make.</p>  
                </div>
            </div>
            <div class="card">
                <div class="cardHeading"><h3>FLEXIBLE DURATION</h3></div>
                <div class="caption">
                    <p>You're free to pause or stop your donation amount and restart it whenever you feel comfortable to rejoin the SAHARA Donor Family.</p>  
                </div>
            </div>
            <div class="card">
                <div class="cardHeading"><h3>FLEXIBLE PAYMENT</h3></div>
                <div class="caption">
                    <p>You're free to change the card or bank account linked with your recurring donation. It's your contribution that counts.</p>  
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>