<!DOCTYPE html>
<html>
<head>
	<title>Donation Services</title>
	<link rel="stylesheet" href="formstyle.css">
</head>
<body bgcolor="">
	<!-- <legend>Food donation:</legend>
	<p>Please fill out the form below if you would like to donate food:</p> -->
	<form>
		<fieldset>
		<legend>Food donation:</legend>
	<p>Please fill out the form below if you would like to donate food:</p>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name"><br><br>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br><br>

		<label for="food">Type of Food:</label>
		<input type="text" id="food" name="food"><br><br>

		<label for="quantity">Quantity:</label>
		<input type="number" id="quantity" name="quantity"><br><br>

		<input type="submit" class="submit" value="Submit">
	</fieldset>
	</form>
</body>
</html>

	
