body {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color:rgb(173, 201, 255);
    /* background-image: linear-gradient(135deg, #97d3ed 10%, #4562f6 100%); */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
fieldset{
    margin-top: 15%;
    text-align: center;
    width: 50%;
    margin-left: 25%;
    /* background-image: linear-gradient(135deg, #4670ef 10%, #e2e3e9 100%); */
    background-color: #c8e2ee;
}
.submit{
    border-radius: 5px;
    background-image: linear-gradient(135deg, #97d3ed 10%, #4562f6 100%);
    height: 30px;
    width: 70px;
    border: 1px solid #4562f6;
}

