<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- stylesheet -->
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="formstyle.css">

        <title>Profiles</title>
    </head>
    <body>
        <h1>Our Services</h1>
        <div class="mc">
        <div class="profile-card">
            <!-- image content -->
            <div class="img">
                <img src="money.jpg" alt="">
            </div>
            <!-- text content -->
            <div class="caption">
                <h3>Money</h3>
                <p>-for needs</p>
                <a href="https://forms.gle/o3YPgk4fgSZCWTwHA" target="_blank" style="text-decoration: none;"><button type="button">Donate</button></a>
                <!-- Social Links -->
                <div class="social-links">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>

        <!-- main content -->
        <div class="profile-card">
            <!-- image content -->
            <div class="img">
                <img src="WhatsApp Image 2023-03-24 at 6.51.32 PM.jpeg" alt="">
            </div>
            <!-- text content -->
            <div class="caption">
                <h3>Food</h3>
                <p>-poverty is a complex issue, but feeding a child isn't</p>
                <!-- <button onclick="submit.html">Donate</button> -->
                <a href="food.html" style="text-decoration: none;"><button type="button">Donate</button></a>
                <!-- Social Links -->
                <div class="social-links">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <!-- image content -->
            <div class="img">
                <img src="cloth.jpg" alt="">
            </div>
            <!-- text content -->
            <div class="caption">
                <h3>Clothes</h3>
                <p>-for protection</p>
                <a href="cloth.html" style="text-decoration: none;"><button type="button">Donate</button></a>
                <!-- Social Links -->
                <div class="social-links">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="mc">
        <div class="profile-card">
            <!-- image content -->
            <div class="img">
                <img src="volunteer.jpg" alt="">
            </div>
            <!-- text content -->
            <div class="caption">
                <h3>Volunteer Service</h3>
                <p>-for voluntering</p>
                <button onclick="change()">Donate</button>
                <!-- Social Links -->
                <div class="social-links">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
        <script>
            function change(){
                windows.location.replace("submit.html");
            }
        </script>

        <!-- main content -->
        <div class="profile-card">
            <!-- image content -->
            <div class="img">
                <img src="WhatsApp Image 2023-03-24 at 6.51.20 PM.jpeg" alt="">
            </div>
            <!-- text content -->
            <div class="caption">
                <h3>Education</h3>
                <p>-for vision</p>
                <button>Donate</button>
                <!-- Social Links -->
                <div class="social-links">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>