body {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 100%;
    background-image: linear-gradient(135deg, #97d3ed 10%, #4562f6 100%);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1{
    text-align:center;
}
p{
    display: flex;
    justify-content: center;
    margin: 10px;
}
.mc{
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-card {
    /* display: flex; */
    background-color: #FFF;
    width: 270px;
    height: 235px;
    padding: 20px;
    border-radius: 50%;
    box-shadow:  0 0 22px;
    margin: 1rem 6rem;
    transition: 0.6s;
    cursor: pointer;
}

.profile-card:hover {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    height: 430px;
    width: 270px;
}

img {
    width: 100%;
    border-radius: 50%;
    height: 235px;
    box-shadow: 0 0 22px #333633;
    transition: 0.6s;
}

.profile-card:hover img {
    border-radius: 10px;
    transform: translateY(-60px);
}

.caption {
    text-align: center;
    transform: translateY(-70px);
    opacity: 0;
    transition: 0.6s;
}

.profile-card:hover .caption {
    opacity: 1;
}

.caption h3 {
    font-size: 32px;
    font-weight: 600;
}

.caption p {
    position: relative;
    font-size: 20px;
    color: #FC466B;
    font-weight: bold;
    display: flex;
    justify-content: center;
    width: 100%;
    top: -25px;
}

.caption button{
    position: relative;
    padding: 8px 35px;
    border-radius: 10px;
    color: white;
    background-image: linear-gradient(135deg, #FC466B 10%, #3F5EFB 100%);
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    bottom: 26px;
    /* width: 70px; */
    /* align-items: center; */
}

.caption button:hover {
    background-image: linear-gradient(135deg, #3F5EFB 10%, #FC466B 100%);
}

.social-links {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    gap: 2.5rem;
    bottom: 2px;
}

.social-links i {
    font-size: 1.5rem;
}

.social-links i:hover, .social-links i:focus {
    color: #FC466B;
}
.b1{
    background-image: linear-gradient(135deg,#547855 10%,#175786 100%);
}
.b2{
    background-image: linear-gradient(135deg,#7b18a5 10%,#d5a515 100%);
}
.color{
    align-items:flex-start;
    display:flex;
    border-radius: 50px;
    height: 50px;
    width: 50px;
    margin: 10px 10px;
    cursor: pointer;
    border: 2px solid whitesmoke;
}