<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./programs.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <h1 class="text-bg-secondary  text-center">Programs</h1>
    <div class="container-fluid">
        <div class="row" id="row1">
            <div class="col-lg-6 col-sm-1 col-md-1 pt-4 pl-4 pt-4 pb-4">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Chirag</h3>
                        <img src="./chirag.jpeg" class="img-fluid w-100">
                    </div>
                    <div class="card-body">
                       <p>Chirag brings light in the dark. In the same way this is our small approach to bring light in the life of orphans. Chirag provides a platform to the children of orphanages where they can showcase their talent of making things like dias, sweaters, baskets, toys made of clay and wood etc. You can support their talent by purchasing those products. This can give more encouragement to those children and increases their confidence as it helps them emotionally and economically.  Join us and support them. Your small contribution can make a big change.</p>
                       <h5 class="text-center">CHIRAG - Brings light to the life</h5> 
                       <center><div class="btn btn-warning">Learn more</div></center>
                    </div>
                    
                      
                   
                </div>
            </div>
            <div class="col-lg-6 pt-4 col-sm-1 col-md-1 pt-4 pl-4 pt-4 pb-4">
                <div class="card">
                    <div class="card-header">
                        <img src="./diya.jpg" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae iste, vitae similique quibusdam, debitis alias ad exercitationem reiciendis, quas expedita fugiat perferendis illo accusantium voluptas repellat. Placeat tempora a consectetur nihil sequi quasi, illum earum rerum vel eius magnam, nesciunt officia fugiat aspernatur cumque. Nesciunt maiores, quibusdam tenetur nobis obcaecati ea accusamus tempora corrupti accusantium voluptatibus quas culpa quisquam numquam? Quaerat saepe odit inventore molestiae nihil veritatis. Impedit, ipsam culpa voluptas accusantium modi ut mollitia quibusdam obcaecati. Tempora molestias rem maiores voluptas, voluptatibus corporis. Quod ducimus quo molestias perspiciatis illo soluta tenetur minima fugiat neque magni aperiam, unde natus quis.</p>
                        <div class="btn btn-warning">Learn more</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="row1">
            <div class="col-lg-6 col-sm-1 col-md-1 pt-4 pl-4 pt-4 pb-4">
                <div class="card">
                    <div class="card-header">
                        <img src="./diya.jpg" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae iste, vitae similique quibusdam, debitis alias ad exercitationem reiciendis, quas expedita fugiat perferendis illo accusantium voluptas repellat. Placeat tempora a consectetur nihil sequi quasi, illum earum rerum vel eius magnam, nesciunt officia fugiat aspernatur cumque. Nesciunt maiores, quibusdam tenetur nobis obcaecati ea accusamus tempora corrupti accusantium voluptatibus quas culpa quisquam numquam? Quaerat saepe odit inventore molestiae nihil veritatis. Impedit, ipsam culpa voluptas accusantium modi ut mollitia quibusdam obcaecati. Tempora molestias rem maiores voluptas, voluptatibus corporis. Quod ducimus quo molestias perspiciatis illo soluta tenetur minima fugiat neque magni aperiam, unde natus quis.</p>
                        <div class="btn btn-warning">Learn more</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 pt-4 col-sm-1 col-md-1 pt-4 pl-4 pt-4 pb-4">
                <div class="card">
                    <div class="card-header">
                        <img src="./diya.jpg" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae iste, vitae similique quibusdam, debitis alias ad exercitationem reiciendis, quas expedita fugiat perferendis illo accusantium voluptas repellat. Placeat tempora a consectetur nihil sequi quasi, illum earum rerum vel eius magnam, nesciunt officia fugiat aspernatur cumque. Nesciunt maiores, quibusdam tenetur nobis obcaecati ea accusamus tempora corrupti accusantium voluptatibus quas culpa quisquam numquam? Quaerat saepe odit inventore molestiae nihil veritatis. Impedit, ipsam culpa voluptas accusantium modi ut mollitia quibusdam obcaecati. Tempora molestias rem maiores voluptas, voluptatibus corporis. Quod ducimus quo molestias perspiciatis illo soluta tenetur minima fugiat neque magni aperiam, unde natus quis.</p>
                        <div class="btn btn-warning">Learn more</div>
                    </div>
                </div>
            </div>
        </div>
      
            
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>