*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: pop;
    padding: 50px;
}
.main .head{
    position: relative;
    font-size: 31px;
    padding: 0px;
}
.main .foot{
    position: relative;
    font-size: 36px;
    margin-top: 70px;
}
.main .head span{
    color: 	#ff1493;
}
.main .foot span{
    color: 	#ff1493;
}
.main .head::after{
    content: " ";
    position: absolute;
    width: 50%;
    height: 5px;
    background-color:	#ff1493;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 4px;
}
.container{
    display: flex;
    margin-top: 70px;
}
.container .box{
    width: 230px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color:rgb(235, 229, 221);
    color: #333;
    margin: 0 30px;
    text-align: center;
    position: relative;
    border-radius: 3px;
    cursor: pointer;
    padding: 15px 0;
    box-shadow: 1px 1px 45px rgba(51, 51, 51, 0.41);
}
.box img{
    border-radius: 3px;
}
.box .name{
    font-weight: 600;
    font-size: 17px;
}
.box::after, .box::before{
    content: " ";
    position: absolute;
    width: 0;
    height: 0;
    background-image: linear-gradient(135deg, 	#ff1493,	#7b68ee	);
    animation: none;
    z-index: -1;
}


.box::before{

    bottom: -6px;

    right: -6px;

}

.box::after{

    top: -6px;

    left: -6px;

}


.box:hover::after, .box:hover::before{

    animation: stroke .5s linear;

    animation-fill-mode: forwards;

}


@keyframes stroke{

    0%{

        height: 5px;

        width: 0;

    }

    100%{

        height: calc(100% + 12px);

        width: 100%

    }

}
.social-links{
    margin: 14px;
}
.social-links a{
    display: inline-block;
    height: 30px;
    width: 30px;
    transition: .4s;
}
.social-links  :hover{
    transform: scale(1.5) ;
}
.social-links a i{
    color: #0f0b0b;
}

@media(max-width: 767px){
    .box{
      width: 50%;
      margin-bottom: 40px;
    }
}
@media(max-width: 574px){
    .box{
      width: 100%;
  }
}


