@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/* body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
} */
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col-6{
   width: 25%;
   padding: 0 15px;
}
.footer-row{
	width: 25%;
	padding: 0 15px;
 }
.footer-col-6 h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col-6 h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col-6  ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col-6 ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col-6 ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
/*responsive*/
@media(max-width: 767px){
  .footer-col-6{
    width: 50%;
    margin-bottom: 40px;
}
}
@media(max-width: 574px){
  .footer-col-6{
    width: 100%;
}
}
.social-link{
    margin: 14px;
}
.social-link a{
    display: inline-block;
    height: 30px;
    width: 30px;
    transition: .4s;
}
.social-link :hover{
    transform: scale(1.5) ;
	color:#bbbbbb;
}
.social-link a i{
    color:#bbbbbb;
}
.head
{
	text-align: center;
}


