<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="adopt.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
</head>
<body>
    <h1 id="head">Orphanages</h1>
    <div class="container-fluid">
        <div class="row">
            
            <div class="col-lg-6 col-12">
                <div class="card">
                    <div class="one">
                    <div class="card-head">
                       <a href="/hackathon/Hackathon/all/orphans.html"><img src="./o1.png" class="img-fluid"></a> 
                    </div>
                    <div class="cad-body">
                        <div class="location">
                            <a href="https://www.google.com/maps?q=anaadha+vidyarthi+griha+orphanage+location&rlz=1C1RLNS_enIN1049IN1049&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiSnsPbrfb9AhW7-jgGHS4ZAEcQ_AUoAXoECAEQAw"><i id="loc"class="bi bi-geo-alt-fill"></i></a>
                        <h6>LB Nagar,hyderabad</h6>
                        </div>
                        <h6>Anaadha Vidyarthi Gruha</h6>
                    </div>

                </div>

            </div>
            </div>

            <div class="col-lg-6 col-12">
                <div class="card">
                    <div class="one">
                    <div class="card-head">
                        <!-- <img src="./o2.webp" class="img-fluid"> -->
                        <a href="/hackathon/Hackathon/all/orphans.html"><img src="./o2.webp" class="img-fluid"></a> 
                    </div>
                    <div class="cad-body"id="cb">
                        <div class="location">
                           <a href="https://www.google.com/maps?q=agape+orphanage&rlz=1C1RLNS_enIN1049IN1049&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiUvMWTrvb9AhXg8zgGHYxcAhQQ_AUoA3oECAEQBQ"><i id="loc"class="bi bi-geo-alt-fill"></i></a>
                        <h6>hyderabad</h6>
                        </div>
                        <h6>Agape Children Home</h6>
                    </div>
                    </div>
                    

                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>